$w.onReady(function () {
    let currentIndex = 0;
    const images = ["#image1", "#image2", "#image3", "#image4"];
    images.forEach(image => {
        $w(image).show();
    });
    $w("#btnForward").onClick(() => {
        console.log("Forward button clicked");
        if (currentIndex < images.length) {
            $w(images[currentIndex]).hide("fade", { duration: 300 }).then(() => {
                currentIndex++;
                if (currentIndex === images.length) {
                    currentIndex = 0;
                    images.forEach(image => {
                        $w(image).show("fade", { duration: 300 });
                    });
                }
            });
        }
    });
    $w("#btnBackward").onClick(() => {
        console.log("Backward button clicked");
        if (currentIndex > 0) {
            currentIndex--;
            $w(images[currentIndex]).show("fade", { duration: 250 });
        } else {

            currentIndex = images.length;
            images.forEach(image => {
                $w(image).hide("fade", { duration: 250 });
            });
        }
    });
});
